; This is the configuration file for the IDL routine auto_movie.pro
;
; $Id$
;
; Mods:
; $Log$
;
;
;MAXSPEED=17 ; Knots
KNOTS=1      ; Have to make sure were using knots
MAXSPEED=30/0.51479 ; Knots
GIF=1
LENGTH=3
EXCLUDECOLS='0:5,67:75'